upstream retcon-3001 {
  server 127.0.0.1:3001;
}

server {
    listen       *:80;
    server_name  retcon-acc;
    #rewrite ^(.*) https://retcon-acc$1 permanent;
    client_max_body_size 20m;
    # where do you want to route to?
    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      # needed for HTTPS
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_max_temp_file_size 0;
      proxy_pass http://retcon-3001;
    }
}

# HTTPS server
#
#server {
#    listen       85.158.200.72:443;
#    server_name  retcon-acc;
#
#    access_log  /var/log/nginx/retcon-acc.access.log;
#    client_max_body_size 20m;
#
#    ssl                  on;
#    ssl_certificate      ssl/retcon-acc.pem;
#    ssl_certificate_key      ssl/retcon-acc.pem;
#    ssl_session_timeout  5m;
#    ssl_prefer_server_ciphers   on;
#
#    # where do you want to route to?
#    location / {
#      proxy_set_header  X-Real-IP  $remote_addr;
#      # needed for HTTPS
#      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header Host $http_host;
#      proxy_redirect off;
#      proxy_max_temp_file_size 0;
#      proxy_pass http://retcon-3001;
#    }
#}
